"Darth Vader", "I"
"General Weiss", "I"
"Royal Guard Champion", "I"
"Boba Fett", "I"
"Dengar", "I"
"IG-88", "I"
"Kayn Somos", "I"
"Hired Guns", "I"
"Stormtroopers", "I"
"Bantha Rider", "I"
"General Sorin", "I"
"Bossk", "I"
"Agent Blaise", "I"
"ISB Infiltrators", "I"
"Grand Inquisitor", "I"
"Greedo", "I"
"Captain Terro", "I"
"Jabba the Hutt", "I"
"BT-1 & 0-0-0", "I"
"Jawa Scavenger", "I"
"Young Luke Skywalker", "R"
"Han Solo", "R"
"Chewbacca", "R"
"Rebel Troopers", "R"
"Rebel Saboteurs", "R"
"R2-D2 & C-3PO", "R"
"Wookie Warriors", "R"
"Alliance Smugglers", "R"
"Echo Base Troopers", "R"
"Leia Organa", "R"
"Lando Calrissian", "R"
"Obi-Wan Kenobi", "R"
"Jedi Luke Skywalker", "R"
"Alliance Rangers", "R"
"Hera Syndulla & C1-10P", "R"