"Vibrosword", "I", "350"
"Shadowsilk Cloak", "I", "350"
"Extended Haft", "I", "300"
"Under-Barrel HH-4", "I", "300"
"Tactical Display", "I", "300"
"Gaffi Stick", "I", "200"
"DDC Defender", "I", "550"
"Combat Coat", "I", "500"
"E-11", "I", "400"
"Vibroblade", "I", "300"
"DH-17", "I", "200"
"Balanced Hilt", "I", "300"
"Survival Gear", "I", "250"
"Marksman Barrel", "I", "300"
"Armored Gauntlets", "I", "300"
"Vibroknife", "I", "150"
"Tatooine Hunting Rifle", "I", "250"
"Portable Medkit", "I", "450"
"DL-44", "I", "500"
"Hand Cannon", "I", "400"
"Bacta Pump", "I", "300"
"Emergency Injector", "I", "150"
"Double Vibrosword", "II", "650"
"R5 Astromech", "II", "250"
"Weighted Head", "II", "400"
"Energized Hilt", "II", "250"
"Bolt Upgrade", "II", "250"
"BD-1 Vibro-Ax", "II", "600"
"High-Impact Guard", "II", "500"
"Spread Barrel", "II", "300"
"EE-3 Carbine", "II", "550"
"Extra Ammunition", "II", "300"
"Environment Hazard Suit", "II", "600"
"Plasma Cell", "II", "450"
"Combat Coat", "II", "500"
"Vibro Knucklers", "II", "400"
"Laminate Armor", "II", "700"
"A280", "II", "600"
"Stun Baton", "II", "500"
"T-21", "II", "900"
"434 Deathhammer", "II", "600"
"Slicing Tools", "II", "250"
"Overcharger", "II", "300"
"Cybernetic Arm", "II", "350"
"Sporting Blaster", "III", "900"
"Disruption Cell", "III", "600"
"Personal Shields", "III", "550"
"Pulse Cannon", "III", "1200"
"Shock Emitter", "III", "500"
"Reinforced Helmet", "III", "300"
"Laminate Armor", "III", "700"
"Force Pike", "III", "1100"
"Telescoping Sights", "III", "400"
"Combat Knife", "III", "500"
"Combat Visor", "III", "350"
"DXR-6", "III", "1000"
"DLT-19", "III", "950"
"Valken-38 Carbine", "III", "1250"
"Vibrogenerator", "III", "350"
"Concussion Grenades", "III", "400"
"Hidden Blade", "III", "300"
"Ryyk Blades", "III", "950"
"Modified Energy Cannon", "III", "1000"
"Admiral's Uniform", "III", "350"
"Sniper Scope", "III", "250"
"Disruptor Pistol", "III", "700"