"biv", "Repeating Blaster", "0", "Shake It Off", "1", "Advance", "1","Crushing Blow", "2","Into the Fray", "2","Vibrobayonet", "3","Trophy Armor", "3","Final Stand", "4","Stay Down", "4"
"davith", "Heirloom Dagger", "0","Elusive Agent", "1","Covert Operative", "1","Blindside", "2","Falling Leaf", "2","Shrouded Lightsaber", "3","Force Illusion", "3","Embody the Force", "4","Fell Swoop", "4"
"diala", "Plainsteel Staff", "0", "Force Throw", "1", "Force Adept", "1","Defensive Stance", "2","Battle Meditation", "2","Art of Movement", "3","Snap Kick", "3","Way of the Sarlacc", "4","Dancing Weapon", "4"
"fenn", "Infantry Rifle", "0","Take Cover", "1","Tactical Movement", "1","Adrenaline Rush", "2","Weapons Expert", "2","Trench Fighter", "3","Suppressive Fire", "3","Rebel Elite", "4","Superior Positioning", "4"
"gaarkhan", "Vibro-Ax", "0","Wookie Fortitude", "1","Wookie Loyalty", "1","Staggering Blow", "2","Ferocity", "2","Vicious Strike", "3","Rampage", "3","Unstoppable", "4","Brutal Cleave", "4"
"gideon", "Holdout Blaster", "0","Called Shot", "1","Military Efficiency", "1","Air of Command", "2","Mobile Tactician", "2","For the Cause!", "3","Rallying Shot", "3","Masterstroke", "4","Hammer and Anvil", "4"
"jyn", "Vintage Blaster", "0","Quick As A Whip", "1","Smuggler's Luck", "1","Roll With It", "2","Cheap Shot", "2","Get Cocky", "3","Gunslinger", "3",,"Sidewinder", "4","Trick Shot", "4"
"loku", "All-Weather Rifle", "0","Combat Spotter", "1","Scouting Report", "1","Overwatch", "2","Spectrum Scanner", "2","Study of Enemies", "3","Scout Guidance", "3","Mon Cala Special Forces", "4","Coordinated Attack", "4"
"mak", "Longblaster", "0","Supply Network", "1","Target Acquired", "1","Disengage", "2","Jeswandi Training", "2","Execute", "3","Expertise", "3","Decoy", "4","No Escape", "4"
"mhd-19", "Sidearm Blaster", "0","Bacta Injector", "1","Improper Procedure", "1","Field Surgeon", "2","Fuel Injection", "2","Miracle Worker", "3","Adrenal Vapor", "3","Bacta Radiator", "4","Combat Overridee", "4"
"murne", "Diplomat's Blaster", "0", "Company of Heroes", "1","Sonic Bellow", "1","Professional Aide", "2","Rebel Propaganda", "2","Double Agent", "3","Solidarity", "3","Lead from the Front", "4","Waylay", "4"
"onar", "Bodyguard Rifle", "0","Keep Up", "1","Get Down", "1","Stay Behind Me", "2","Mutual Destruction", "2","Brute Strength", "3","Hold Still", "3","Black Sun Armor", "4","Don't Make Me Hurt You", "4"
"saska", "Modified Blaster", "0","Unstable Device", "1","Tool Kit", "1","Structural Weakness", "2","Energy Shield", "2","Gadgeteer", "3","Power Converter", "3","Remote Distribution", "4","Adrenaline Injector", "4"
"shyla", "Duelist's Blade", "0","Responsiveness", "1","All-Out Attack", "1","Smoke Bombs", "2","Proximity Strike", "2","Swords Dance", "3","Remote Detonator", "3","Full Sweep", "4","Deadly Grace", "4"
"verena", "Military Blaster", "0","Fighting Knife", "0","Combat Momentum", "1","Create Opening", "1","Student of Battle", "2","K'tara Maneuver", "2","Point Blank Shot", "3","Improvised Cover", "3","Master Operative", "4","Combat Mastery", "4"
"vinto", "Hair-Trigger Pistol", "0","Pinpoint Shot", "1","Shot on the Run", "1","Sharpshooter", "2","Battlefield Experience", "2","Off-Hand Blaster", "3","Dead On", "3","Rapid Fire", "4","Merciless", "4"
