"Radiant Holocron", "R"
"Cam Droid", "R"
"Lobot's Favor", "R"
"Under the Radar", "R"
"Relief Effort", "R"
"Mandalorian Heritage", "R"
"Desparado", "R"
"Haymaker", "R"
"Shu Yen's Lightsaber", "R"
"Rebel Recon", "R"
"Rebel Recon", "R"
"The Ways of the Force", "R"
"Fearless Leader", "R"
"Veteran Prowess", "R"
"Peacemaker", "R"
"Adrenal Implant", "R"
"Battle Vision", "R"
"Life Debt", "R"
"Allied Operations", "R"
"Counterparts", "R"
"Tech Goggles", "R"
"Hunt Them Down", "R"
"Systems Upgrade", "R"
"Resurgence", "R"
"Iron Hand", "R"
"Shadow Suit", "R"
"Invigorated by Success", "R"
"Networks Restored", "R"
"Strategy Executed", "R"
"Supply Disruption", "I"
"Distractions", "I"
"Constant Advantage", "I"
"Sureillance Operative", "I"
"Mercenary Ties", "I"
"Imperial Industry", "I"
"Old Wounds", "I"
"Supply Deficit", "I"
"Special Operations", "I"
"Wery from Toil", "I"
"Bounty", "I"
"Bred for War", "I"
