"Sorry About the Mess", "base", "ally"
"Homecoming" , "base", "ally"
"Target of Opportunity", "base", "ally" 
"The Spice Job", "base", "ally" 
"Viper's Den", "base", "ally" 
"A Simple Task", "base", "reward"
"Generous Donations", "base", "reward" 
"Sympathy for the Rebellion", "base", "reward"
"Luxury Cruise", "base", "reward" 
"Temptation", "base", "diala"
"High Moon", "base", "jyn"
"Friends of Old", "base", "gideon"
"Indebted", "base", "gaarkhan"
"Brushfire", "base", "fenn"
"Loose Cannon", "base", "mak"
"Hunted Down", "twin", "ally" 
"Canyon Run", "twin", "reward"
"Shady Dealings", "twin", "saska"
"Past Life Enemies", "twin", "biv"
"Preventative Measures", "hoth", "mhd-19"
"Know Your Enemy", "hoth", "verana"
"Constant Vigilance", "hoth", "loku"
"Scouring of the Homestead", "hoth", "threat" 
"The Hard Way", "hoth", "threat"
"Escape from Cloud City", "hoth", "threat"
"Survival of the Fittest", "hoth", "threat"
"Reclamation", "bespin", "ally"
"Hostile Takeover", "bespin", "reward"
"Cloud City's Secret", "bespin", "reward"
"Freedom Fighters", "bespin", "reward"
"Panic in the Streets", "bespin", "Murne"
"Reclassified", "bespin", "Davith"
"Born from Death", "jabba", "shyla"
"A Hero's Welcome", "jabba", "vinto"
"Extortion", "jabba", "Onar"
"Perilous Hunt", "jabba", "bespin"