"Aftermath", "base", "2"
"Under Siege", "base", "3"
"A New Threat", "base", "3"
"Imperial Hospitality", "base", "4"
"Fly Solo", "base", "4"
"Incoming", "base", "5"
"Drawn In", "base", "5"
"Captured", "base", "5"
"Chain of Command", "base", "6"
"The Source", "base", "6"
"Last Stand", "base", "6"
"Desperate Hour", "base", "6"
"Hunted Down", "twin", "3"
"Fire in the Sky", "twin", "5"
"Infiltrated", "twin", "5"
"The Battle of Hoth", "hoth", "2"
"White Noise", "hoth", "3"
"Home Front", "hoth", "3"
"Return to Echo Base", "hoth", ""
"One Step Behind", "hoth", "4"
"Rescue Ops", "hoth", "4"
"The Last Line", "hoth", "5"
"Disaster", "hoth", "5"
"Our Last Hope", "hoth", "6"
"Reclamation", "bespin", "3"
"Trespass", "jabba", "2"
"Overcharged", "jabba", ""
"Hostile Negotiations", "jabba", ""
"Trophy Hunting", "jabba", ""
"Turf War", "jabba", ""
"Moment of Fate", "jabba", "4"
"From All Sides", "jabba", "5"
"Dangerous Allies", "jabba", "5"
"Almost Home", "jabba", "6"
"Execute the Plan", "jabba", "6"
"Storming the Palace, "jabba", "6"
"Mutiny", "jabba", "6"